# PWAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/test/pwassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pwassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/pwassignment/auth/: AuthManager.kt
app/src/main/java/com/test/pwassignment/data/remote/: RetrofitProvider.kt
app/src/main/java/com/test/pwassignment/data/remote/api/: ApiService.kt
app/src/main/java/com/test/pwassignment/data/repository/: StudentRepository.kt
app/src/main/java/com/test/pwassignment/di/: appModule.kt
app/src/main/java/com/test/pwassignment/domain/model/: Accuracy.kt  Availability.kt  OverallAccuracy.kt  PerformanceByTopic.kt  Quiz.kt  QuizStreak.kt  RecommendedVideo.kt  Student.kt  StudentData.kt  TodaySummary.kt  WeeklyOverview.kt
app/src/main/java/com/test/pwassignment/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/test/pwassignment/presentation/components/: CustomComponents.kt  PWColors.kt  WaveButton.kt
app/src/main/java/com/test/pwassignment/presentation/screens/home/ui/: HomeScreen.kt
app/src/main/java/com/test/pwassignment/presentation/screens/home/view_model/: HomeViewModel.kt
app/src/main/java/com/test/pwassignment/presentation/screens/login/ui/: LoginScreen.kt
app/src/main/java/com/test/pwassignment/presentation/screens/login/ui/view_model/: LoginViewModel.kt
app/src/main/java/com/test/pwassignment/presentation/screens/notification_settings/: NotificationAndSettings.kt
app/src/main/java/com/test/pwassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accuracy_icon.xml  attendance_icon.xml  chevron_left_outllined.xml  chevron_right_filled.xml  done_circle_filled.xml  graph_icon.xml  logout_icon.xml  question_cards_icon.xml  quiz_icon.xml  users_icon.xml  web_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/pwassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
